<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>My Family</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>My Family</h1>

<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a> |
  
<a href="interests and hobbies.html">Interests and hobbies</a> |

<a href="family.html">Family</a>

</nav>

</header>


<main>
<p>As you can see this is my beautiful mom, ohh i love this woman to death</p>

  <img src="https://github.com/abc24-033/JUST-ME/blob/main/Media.jpg?raw=true alt"= Family">
  

